{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "cstdlib": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "utility": "cpp",
    "cmath": "cpp",
    "iosfwd": "cpp",
    "list": "cpp",
    "map": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "xhash": "cpp",
    "exception": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "set": "cpp"
  },
  "editor.autoIndent": "brackets",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.smoothScrolling": true,
  "cph.general.onceMaintainerMessage": false,
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17"
}
